<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="drive_away.css">
</head>

<body style="font-family:Verdana;color:black;">

  <div class="header">
    <div class="head">
      <h1>Car And Bike Rental</h1>
    </div>

    <div class="menu">
      <a class="a_home" href="Project3.html">Home</a>
      <a href="about.html">About</a>
      <div class="a_contact">
        <a href="#">Contact</a>
        <div class="contact_dropdown">
          <a href="#">Mob No.</a>
          <a href="#">Email</a>
          <a href="#">Social Media</a>
        </div>
      </div>
      <div class="a_gethelp">
        <a href="#">Get Help</a>
        <div class="get_help_dropdown">
          <a href="fare_details.html">Fare Details</a>
          <a href="driver_details.html">Driver Details</a>
          <a href="Facilities.html">Facilities</a>
        </div>
      </div>
    </div>

  </div>
  <div class="wide_space">
  </div>

  <div class="middle_body" style="overflow:auto">

    <div class="ads">
      <div>
        <h2 class="text">Menu Section</h2>
        <hr>
      </div>
      <div class="menu_links">
        <div><a href="Project3.html">Book Now</a></div>
        <div><a href="fare_details.html">Cars Available</a></div>
        <div><a href="fare_details.html">Bikes Available</a></div>
        <div><a href="Facilities.html">Hygine</a></div>
        <div><a href="fare_details.html">Expendetures Calculation</a></div>
        <div><a href="Project3.html">Review</a></div>
      </div>
    </div>

    <div class="main">
      <div class="aboutWeb">
        <div class="h2a">
          <h2>About Website</h2>
        </div>
        <div class="about_para">
          <p>Renting a car is a great way to get around an area if you don't want to have to rely on public transport.
            Some
            people might think about car rentals if they are on vacation or if they are in a different city or state for
            business. Having a car at your disposal means that you can be much more independent which can make your time
            away from home a lot more relaxed.
            Car rentals are very popular today which means that rental agencies are all looking for ways to get your
            custom.
            To do this they are offering highly competitive prices and all good agencies will have a wide choice of
            cars.
            A
            good agency will recognize that everyone has their own car of preference and should try to provide cars that
            fit
            the needs of their customers.</p>
        </div>
      </div>
    </div>

    <div class="ads">
      <div>
        <h2 class="text">Ads Section</h2>
        <hr>
      </div>
      <div>
        <img class="demo_image" src="images\bike1.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo7.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo8.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\bike2.jpg">
    </div><br>
      <div>
        <img class="demo_image" src="images\demo9.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo3.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo2.jpg">
      </div>
    </div>
  </div>

  <div class="footer">
    <br><br>
    <div class="footer_details">
      <table class="table2" style="width: 100%;">
        <tr>
          <td>Contact Us:</td>
          <td>9377777xx , 632488xxx</td>
        </tr>
        <tr>
          <td>e-mail Us: </td>
          <td>abcd@gmail.com</td>
        </tr>
        <tr>
          <td>Address: </Address>
          </td>
          <td>4th Floor Easter Mall, Circular Road, Lalpur Ranchi-834002</td>
        </tr>
      </table>

      <div class="media">
        <span><a href="https://www.instagram.com/"><img src="images\instagram.png" alt="instagram" height="30px"></a></span>
        <span><a href="https://www.twitter.com"><img src="images\twitter.png" alt="twitter" height="30px"></a></span>
        <span><a href="https://www.whatsapp.com"><img src="images\whatsapp.png" alt="whatsapp" height="30px"></a></span>
        <span><a href="https://www.facebook.com"><img src="images\facebook.png" alt="facebook" height="30px"></a></span>
      </div>
    </div>

    <div class="copyright">
      Copyright &copy; reserved at Drive Away
    </div>

  </div>

</body>

</html>