<!DOCTYPE html>
<html>

<head>
  <title>Drive_Away.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="drive_away.css">
  
</head>

<body style="font-family:Verdana;color:black;">

  <div class="header">
    <div class="head">
      <h1>Car And Bike Rental</h1>
    </div>


    <div class="menu">
      <a class="a_home" href="Project3.html">Home</a>
      <a href="about.html">About</a>
      <div class="a_contact">
        <a href="#">Contact</a>
        <div class="contact_dropdown">
          <a href="#">Mob No.</a>
          <a href="#">Email</a>
          <a href="#">Social Media</a>
        </div>
      </div>
      <div class="a_gethelp">
        <a href="#">Get Help</a>
        <div class="get_help_dropdown">
          <a href="fare_details.html">Fare Details</a>
          <a href="driver_details.html">Driver Details</a>
          <a href="Facilities.html">Facilities</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="wide_space">
  </div>

  <div class="middle_body" style="overflow:auto">
    <div class="ads">
      <div>
        <h2 class="text">Menu Section</h2>
        <hr>
      </div>
      <div class="menu_links">
        <div><a href="Project3.html">Book Now</a></div>
        <div><a href="fare_details.html">Cars Available</a></div>
        <div><a href="fare_details.html">Bikes Available</a></div>
        <div><a href="Facilities.html">Hygine</a></div>
        <div><a href="fare_details.html">Expendetures Calculation</a></div>
        <div><a href="Project3.html">Review</a></div>
      </div>
    </div>

    <div class="main">
      <div class="h2d">
        <h2>Driver Details</h2>
      </div>
      <div class="quali">
        <h3>Qualification</h3>
        <p>There are a couple of different routes you can take to become a taxi driver, according to the Government’s
          National Careers Service.

          You could do a college course, which could give you an advantage when looking for work (against drivers who
          don’t have the qualifications. Courses include:
        <ul>
          <li>Level 2 Certificate in Road Passenger Vehicle Driving - Taxi and Private Hire</li>
          <li>Level 2 Certificate in Introduction to the Role of the Professional Taxi and Private Hire Driver</li>
        </ul>
        <p>
          However, there are usually entry requirements that you must meet to be able to enrol on the course.
        </p>

        <p>
          Alternatively, you can apply directly to a taxi company, providing you've got a taxi driver's licence. This is
          the most common route into the industry. But you'll need to meet registration and licensing requirements
          before you can start work. Most taxi companies will also expect you to use your own registered vehicle.</p>
        </p>
      </div>
      <div class="medical">
        <h3>Medical Condition</h3>
        <p>Each taxi driver is expected to complete their medical examination procedure with a form filled by an
          authorized medical physician and conduct certificate if needed. The references are available in the respective
          website or office of the Regulatory Authority Office. Details like if the driver has serious or chronic
          ailments such as heart disease, epilepsy or other serious conditions. And a overall medical checkup is
          performed by the medical physician. If any influence of alcohol or drugs is verified and the reliability of
          the driver is verified.</p>
      </div>

            <!-- Book Now -->
            <div class="booknow">
              <a href="Project3.html">Book Now</a>
          </div>
    </div>
    <div class="ads">
      <div>
        <h2 class="text">Menu Section</h2>
        <hr>
      </div>
      <div>
        <img class="demo_image" src="images\demo6.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo7.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo8.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\bike1.jpg">
    </div><br>
      <div>
        <img class="demo_image" src="images\demo9.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo3.jpg">
      </div><br>
      <div>
        <img class="demo_image" src="images\demo2.jpg">
      </div>
    </div>
  </div>

  <div class="footer">
    <br><br>
    <div class="footer_details">
      <table class="table2" style="width: 100%;">
        <tr>
          <td>Contact Us:</td>
          <td>9377777xx , 632488xxx</td>
        </tr>
        <tr>
          <td>e-mail Us: </td>
          <td>abcd@gmail.com</td>
        </tr>
        <tr>
          <td>Address: </Address>
          </td>
          <td>4th Floor Easter Mall, Circular Road, Lalpur Ranchi-834002</td>
        </tr>
      </table>

      <div class="media">
        <span><a href="https://www.instagram.com/"><img src="images\instagram.png" alt="instagram" height="30px"></a></span>
        <span><a href="https://www.twitter.com"><img src="images\twitter.png" alt="twitter" height="30px"></a></span>
        <span><a href="https://www.whatsapp.com"><img src="images\whatsapp.png" alt="whatsapp" height="30px"></a></span>
        <span><a href="https://www.facebook.com"><img src="images\facebook.png" alt="facebook" height="30px"></a></span>
      </div>
    </div>

    <div class="copyright">
      Copyright &copy; reserved at Drive Away
    </div>

  </div>

</body>

</html>
